<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Unemployment Rate' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.2000000000000002'>
        <calculation class='tableau' formula='3.2000000000000002' />
        <members>
          <member value='1.5' />
          <member value='1.6000000000000001' />
          <member value='2.1000000000000001' />
          <member value='2.2000000000000002' />
          <member value='2.7999999999999998' />
          <member value='3.2000000000000002' />
          <member value='3.7000000000000002' />
          <member value='4.0999999999999996' />
          <member value='5.5999999999999996' />
        </members>
      </column>
      <column caption='Choose Earnings' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='932'>
        <calculation class='tableau' formula='932' />
        <members>
          <member value='553' />
          <member value='730' />
          <member value='802' />
          <member value='862' />
          <member value='932' />
          <member value='1198' />
          <member value='1434' />
          <member value='1825' />
          <member value='1884' />
        </members>
      </column>
    </datasource>
    <datasource caption='P1-OfficeSupplies-MAC' inline='true' name='federated.0yuek3n0utdt001fan1rf1pjjxw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies-MAC' name='textscan.05somwh0xf580k12uz7j51stl5tm'>
            <connection class='textscan' directory='/Users/StevenKuo/Desktop' filename='P1-OfficeSupplies-MAC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05somwh0xf580k12uz7j51stl5tm' name='P1-OfficeSupplies-MAC.csv' table='[P1-OfficeSupplies-MAC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_989032738727915520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.379958' measure-ordering='alphabetic' measure-percentage='0.379958' parameter-percentage='0.240084' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Median weekly earnings and unemployment rate by educational attainment_2018)' inline='true' name='federated.0ztanca05n0wb01ahazw41kahwq2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Median weekly earnings and unemployment rate by educational attainment_2018' name='excel-direct.01t7z811vh3qnx1cs0m9h0y0mh4h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/StevenKuo/Desktop/Northeastern University＿MPS Analytics/2019 Fall/ALY 6070 Communication and Visualization for Data/Tableau/Median weekly earnings and unemployment rate by educational attainment_2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01t7z811vh3qnx1cs0m9h0y0mh4h' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C10:no:A1:C10:0' header='yes' outcome='2'>
            <column datatype='string' name='Educational attainment' ordinal='0' />
            <column datatype='integer' name='Median usual weekly earnings' ordinal='1' />
            <column datatype='real' name='Unemployment rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Educational attainment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median usual weekly earnings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Earnings vs Total' datatype='string' name='[Calculation_1428415177778978818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Median usual weekly earnings]&gt;[Parameters].[Parameter 2]&#10;THEN &quot;High Earnings&quot;&#10;ELSEIF  [Median usual weekly earnings]&lt;[Parameters].[Parameter 2]&#10;THEN &quot;Low Earnings&quot;&#10;ELSE &quot;Total&quot;&#10;END' />
      </column>
      <column caption='Unemployment Rate vs Total' datatype='string' name='[Calculation_1428415177784074246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unemployment rate]&gt;[Parameters].[Parameter 1]&#10;THEN &quot;High Unemployment Rate&quot;&#10;ELSEIF  [Unemployment rate]&lt;[Parameters].[Parameter 1]&#10;THEN &quot;Low Unemployment Rate&quot;&#10;ELSE &quot;Total&quot;&#10;END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_989032739106267137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Educational attainment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1428415177778978818]' derivation='None' name='[none:Calculation_1428415177778978818:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1428415177784074246]' derivation='None' name='[none:Calculation_1428415177784074246:nk]' pivot='key' type='nominal' />
      <column-instance column='[Educational attainment]' derivation='None' name='[none:Educational attainment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.349558' measure-ordering='alphabetic' measure-percentage='0.396018' parameter-percentage='0.254425' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Unemployment Rate' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.2000000000000002'>
          <calculation class='tableau' formula='3.2000000000000002' />
        </column>
        <column caption='Choose Earnings' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='932'>
          <calculation class='tableau' formula='932' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Unemployment Rate vs Total' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Median weekly earnings and unemployment rate by educational attainment, 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Median weekly earnings and unemployment rate by educational attainment_2018)' name='federated.0ztanca05n0wb01ahazw41kahwq2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Unemployment Rate' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.2000000000000002'>
              <calculation class='tableau' formula='3.2000000000000002' />
            </column>
            <column caption='Choose Earnings' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='932'>
              <calculation class='tableau' formula='932' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ztanca05n0wb01ahazw41kahwq2'>
            <column caption='Earnings vs Total' datatype='string' name='[Calculation_1428415177778978818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Median usual weekly earnings]&gt;[Parameters].[Parameter 2]&#10;THEN &quot;High Earnings&quot;&#10;ELSEIF  [Median usual weekly earnings]&lt;[Parameters].[Parameter 2]&#10;THEN &quot;Low Earnings&quot;&#10;ELSE &quot;Total&quot;&#10;END' />
            </column>
            <column caption='Unemployment Rate vs Total' datatype='string' name='[Calculation_1428415177784074246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unemployment rate]&gt;[Parameters].[Parameter 1]&#10;THEN &quot;High Unemployment Rate&quot;&#10;ELSEIF  [Unemployment rate]&lt;[Parameters].[Parameter 1]&#10;THEN &quot;Low Unemployment Rate&quot;&#10;ELSE &quot;Total&quot;&#10;END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_989032739106267137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Educational attainment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median usual weekly earnings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1428415177778978818]' derivation='None' name='[none:Calculation_1428415177778978818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428415177784074246]' derivation='None' name='[none:Calculation_1428415177784074246:nk]' pivot='key' type='nominal' />
            <column-instance column='[Educational attainment]' derivation='None' name='[none:Educational attainment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989032739106267137]' derivation='Sum' name='[sum:Calculation_989032739106267137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median usual weekly earnings]' derivation='Sum' name='[sum:Median usual weekly earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment rate]' derivation='Sum' name='[sum:Unemployment rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ztanca05n0wb01ahazw41kahwq2].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Median usual weekly earnings:qk]&quot;' user:op='manual' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ztanca05n0wb01ahazw41kahwq2].[none:Educational attainment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Median usual weekly earnings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ztanca05n0wb01ahazw41kahwq2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Median usual weekly earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ztanca05n0wb01ahazw41kahwq2].[none:Calculation_1428415177778978818:nk]' />
              <text column='[federated.0ztanca05n0wb01ahazw41kahwq2].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Unemployment rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ztanca05n0wb01ahazw41kahwq2].[none:Calculation_1428415177784074246:nk]' />
              <text column='[federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Unemployment rate:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Calculation_989032739106267137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ztanca05n0wb01ahazw41kahwq2].[none:Educational attainment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ztanca05n0wb01ahazw41kahwq2].[none:Educational attainment:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ztanca05n0wb01ahazw41kahwq2].[none:Educational attainment:nk]</rows>
        <cols>([federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Median usual weekly earnings:qk] + ([federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Calculation_989032739106267137:qk] + [federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Unemployment rate:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Line Plots'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Median weekly earnings and unemployment rate by educational attainment, 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Median weekly earnings and unemployment rate by educational attainment_2018)' name='federated.0ztanca05n0wb01ahazw41kahwq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ztanca05n0wb01ahazw41kahwq2'>
            <column datatype='string' name='[Educational attainment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median usual weekly earnings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column-instance column='[Educational attainment]' derivation='None' name='[none:Educational attainment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median usual weekly earnings]' derivation='Sum' name='[sum:Median usual weekly earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment rate]' derivation='Sum' name='[sum:Unemployment rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ztanca05n0wb01ahazw41kahwq2].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0ztanca05n0wb01ahazw41kahwq2].[none:Educational attainment:nk]'>
            <groupfilter from='&quot;Associate degree&quot;' function='range' level='[none:Educational attainment:nk]' to='&quot;Some college, no degree&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ztanca05n0wb01ahazw41kahwq2].[none:Educational attainment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Median usual weekly earnings:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ztanca05n0wb01ahazw41kahwq2].[:Measure Names]</column>
            <column>[federated.0ztanca05n0wb01ahazw41kahwq2].[none:Educational attainment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ztanca05n0wb01ahazw41kahwq2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Median usual weekly earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Median usual weekly earnings:qk]' />
              <text column='[federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Median usual weekly earnings:qk]' />
              <lod column='[federated.0ztanca05n0wb01ahazw41kahwq2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Unemployment rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Unemployment rate:qk]' />
              <text column='[federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Unemployment rate:qk]' />
              <lod column='[federated.0ztanca05n0wb01ahazw41kahwq2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Median usual weekly earnings:qk] + [federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Unemployment rate:qk])</rows>
        <cols>[federated.0ztanca05n0wb01ahazw41kahwq2].[none:Educational attainment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plots'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Median weekly earnings and unemployment rate by educational attainment, 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Median weekly earnings and unemployment rate by educational attainment_2018)' name='federated.0ztanca05n0wb01ahazw41kahwq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ztanca05n0wb01ahazw41kahwq2'>
            <column datatype='string' name='[Educational attainment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median usual weekly earnings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column-instance column='[Educational attainment]' derivation='None' name='[none:Educational attainment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median usual weekly earnings]' derivation='Sum' name='[sum:Median usual weekly earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment rate]' derivation='Sum' name='[sum:Unemployment rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ztanca05n0wb01ahazw41kahwq2].[none:Educational attainment:nk]'>
            <groupfilter from='&quot;Associate degree&quot;' function='range' level='[none:Educational attainment:nk]' to='&quot;Some college, no degree&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ztanca05n0wb01ahazw41kahwq2].[none:Educational attainment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <text column='[federated.0ztanca05n0wb01ahazw41kahwq2].[none:Educational attainment:nk]' />
              <lod column='[federated.0ztanca05n0wb01ahazw41kahwq2].[none:Educational attainment:nk]' />
              <lod column='[federated.0ztanca05n0wb01ahazw41kahwq2].[none:Educational attainment:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <reference-line axis-column='[federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Median usual weekly earnings:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='553' value-column='[federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Median usual weekly earnings:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Unemployment rate:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='1.5' value-column='[federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Unemployment rate:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Median usual weekly earnings:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='value' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Median usual weekly earnings:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Unemployment rate:qk]</rows>
        <cols>[federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Median usual weekly earnings:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='43' param='horz' type='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='22' param='horz' type='layout-flow' w='99058' x='471' y='889'>
              <zone h='98222' id='15' param='horz' type='layout-flow' w='99058' x='471' y='889'>
                <zone h='98222' id='8' param='horz' type='layout-flow' w='99058' x='471' y='889'>
                  <zone h='98222' id='6' type='layout-basic' w='99058' x='471' y='889'>
                    <zone h='42537' id='13' name='Bar Charts' w='57700' x='41829' y='44000'>
                    </zone>
                    <zone h='12574' id='16' name='Bar Charts' pane-specification-id='2' param='[federated.0ztanca05n0wb01ahazw41kahwq2].[none:Calculation_1428415177778978818:nk]' type='color' w='28846' x='41829' y='86537'>
                    </zone>
                    <zone h='12574' id='17' name='Bar Charts' pane-specification-id='3' param='[federated.0ztanca05n0wb01ahazw41kahwq2].[none:Calculation_1428415177784074246:nk]' type='color' w='28854' x='70675' y='86537'>
                    </zone>
                    <zone h='85648' id='20' name='Line Plots' w='41358' x='471' y='889'>
                    </zone>
                    <zone h='6292' id='23' name='Line Plots' pane-specification-id='7' param='[federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Median usual weekly earnings:qk]' type='color' w='41358' x='471' y='92819'>
                    </zone>
                    <zone h='6282' id='24' name='Line Plots' pane-specification-id='8' param='[federated.0ztanca05n0wb01ahazw41kahwq2].[sum:Unemployment rate:qk]' type='color' w='41358' x='471' y='86537'>
                    </zone>
                    <zone h='43111' id='41' name='Scatter Plots' w='57700' x='41829' y='889'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
